/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "AnalyticalDatabase": "Server=localhost;Database=SistemaOpiniones;User Id=sao;Password=Password;TrustServerCertificate=True;",
    "SourceDatabase": "Server=localhost;Database=SourceDB;User Id=sao;Password=YourPassword;TrustServerCertificate=True;"
  },

  "DataSources": {
    "CSV": {
      "BasePath": "./Data"
    },
    "Database": {
      "Provider": "SqlServer"
    },
    "API": {
      "BaseUrl": "https://api.example.com",
      "ApiKey": ""
    }
  },

  "ETL": {
    "RunOnStartup": true,
    "IntervalMinutes": 60,
    "BatchSize": 1000,
    "ParallelProcessing": true,
    "MaxRetries": 3
  }
}
*/
